# rabbitmq-post-api

./: .gitignore  Directory.Build.props  Dockerfile  README.md  qodana.yaml
docker-compose/: .env  docker-compose-atdd.yml  docker-compose-dev.yml
docker-compose/templates/: api.yml  elasticsearch.yml  filebeat.yml  metricbeat.yml  rabbitmq.yml
docker-compose/templates/elk/: elasticsearch.yml
src/MessageBus.Engine/: MessageBus.Engine.csproj
src/MessageBus.Engine/IoC/: ServiceCollectionExtentions.cs
src/MessageBus.Engine/MessageBus/: IMessageBus.cs  MessageBus.cs  MessageBusOptions.cs
src/MessageBus.Engine/Pool/: ChannelConnectionCache.cs  ChannelPool.cs  ChannelPooledObject.cs  ChannelPooledObjectPolicy.cs
src/MessageBus.Engine/Pool/Abstractions/: IChannelConnectionCache.cs  IChannelPool.cs
src/MessageBus.Engine/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.pt-BR.resx  Resources.resx
src/MessageBus.Engine/Publishers/: IMessageBusPublisher.cs  MessageBusPublisher.cs
src/MessageBus.Engine/Validators/: MessageBusOptionsValidator.cs
src/MessagePublisher.WebApi/: Dockerfile  MessagePublisher.WebApi.csproj  Program.cs  appsettings.json
src/MessagePublisher.WebApi/Controllers/: MessagePublisherController.cs
src/MessagePublisher.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/MessagePublisher.WebApi/Filters/: ErrorResponseFilter.cs
src/MessagePublisher.WebApi/Mappers/: ErrorResponseMapper.cs
src/MessagePublisher.WebApi/Properties/: Resources.Designer.cs  Resources.en-us.resx  Resources.pt-br.resx  Resources.resx  launchSettings.json
src/MessagePublisher.WebApi/ViewModels/: ErrorResponse.cs  MessagePublisherRequestViewModel.cs  MessagePublisherResponseViewModel.cs
