<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0-rc.1.23421.29" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0-rc.1.23421.29" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.pt-BR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.pt-BR.Designer.cs</LastGenOutput>
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
